1. Rezolvați în mulțimea numerelor reale ecuația \( 3^{2x-1} = 9 \cdot 3^{x+1} \).

2. Rezolvați în mulțimea numerelor reale ecuația \( 5^{x+1} - 3 \cdot 5^x = 10 \).

3. Rezolvați în mulțimea numerelor reale ecuația \( 2 \cdot 2^x + 4^x - 8^x = 0 \).

4. Rezolvați în mulțimea numerelor reale ecuația \( 4^x - 5 \cdot 2^x + 4 = 0 \).

5. Rezolvați în mulțimea numerelor reale ecuația \( 5^{x+1} + 5^{-x} = 6 \).

6. Rezolvați în mulțimea numerelor reale ecuația \( 3 \cdot 2^{2x} + 4^x = 4 \).

7. Rezolvați în mulțimea numerelor reale ecuația \( 27^{x-1} = 9^x \).

8. Rezolvați în mulțimea numerelor reale ecuația \( 5^{x+2} = 5^x + 24 \).

9. Rezolvați în mulțimea numerelor reale ecuația \( 2^{x+1} + 2^{2-x} = 9 \).

10. Rezolvați în mulțimea numerelor reale ecuația \( 8^{x-3} = 4 \).

11. Rezolvați în mulțimea numerelor reale ecuația \( 3^{3x+5} = 9 \cdot 3^{x+1} \).

12. Rezolvați în mulțimea numerelor reale ecuația \( 2 \cdot 9^x - 3^{2x} - 3 = 0 \).

13. Rezolvați în mulțimea numerelor reale ecuația \( 2^{3-x} - 2^{2-x} + 2^{5-x} = 9 \).

14. Rezolvați în mulțimea numerelor reale ecuația \( 4^{x-5} = \frac{1}{16} \).

15. Rezolvați în mulțimea numerelor reale ecuația \( 5^x + 5^{-x} = 2 \).

16. Rezolvați în mulțimea numerelor reale ecuația \( 9^{x^2} = 3 \cdot 3^x \).

17. Rezolvați în mulțimea numerelor reale ecuația \( 2 \cdot 3^x - 3^{x+1} + 27 = 0 \).

18. Rezolvați în mulțimea numerelor reale ecuația \( 4^{x-2} = \left( \frac{1}{4} \right)^{7-2x} \).

19. Rezolvați în mulțimea numerelor reale ecuația \( 3^x + 3^{x-2} + 3^{x+2} = 91 \).

20. Rezolvați în mulțimea numerelor reale ecuația \( 4^x + 4^{1-x} = 4 \).

21. Rezolvați în mulțimea numerelor reale ecuația \( 3^{x+1} - 3^x = 2^{x+2} - 2^{x+1} \).
