1. Rezolvați în mulțimea numerelor reale ecuația \( 2\log_2(2x) - 1 = \log_2(x^2 + x + 2) \).

2. Rezolvați în mulțimea numerelor reale ecuația \( \lg(x^2 + 9) = 2\lg(x\sqrt{10}) \).

3. Rezolvați în mulțimea numerelor reale ecuația \( \log_2(4 - x) - \log_{\sqrt{2}} \sqrt{x - 2} = 2 \).

4. Rezolvați în mulțimea numerelor reale ecuația \( \lg(x-1) + \lg(6x-5) = 2 \).

5. Rezolvați în mulțimea numerelor reale ecuația \( \frac{\log_2(1+x)}{\log_2(1-x)} = 2 \).

6. Rezolvați în mulțimea numerelor reale ecuația \( \log_5(\sqrt{x}+1) + \log_5(\sqrt{x}-1) = 2 \).

7. Rezolvați în mulțimea numerelor reale ecuația \( \log_3\left(x^2+3\right) = 1 \).

8. Rezolvați în mulțimea numerelor reale ecuația \( \log_4 \left( x^2 + 1 \right) = \log_4 x + \log_4 \left( x + 1 \right) \).

9. Rezolvați în mulțimea numerelor reale ecuația \( \log_3 \left( 2x^2 - 2 \right) = 2\log_3 \left( x + 1 \right) \).

10. Rezolvați în mulțimea numerelor reale ecuația \( \log_5 \left( 25x \right) + \log_x 5 = 4 \).

11. Rezolvați în mulțimea numerelor reale ecuația \( \log_5 \left( x + 2 \right) + \log_5 \left( 2x - 1 \right) = 2 \).

12. Rezolvați în mulțimea numerelor reale ecuația \( 2\log_5 \left( x - 1 \right) = \log_5 \left( 3x + 1 \right) \).

13. Rezolvați în mulțimea numerelor reale ecuația \( \log_7 (7x) + \log_x 7 = 3 \).

14. Rezolvați în mulțimea numerelor reale ecuația \( \log_4 \left( x^2 + 4x + 5 \right) = \log_4 \left( 2x + 4 \right) \).

15. Rezolvați în mulțimea numerelor reale ecuația \( \log_2 x + \frac{1}{\log_2 x} = 2 \).

16. Rezolvați în mulțimea numerelor reale ecuația \( \log_2 \left( x^2 - 4x + 12 \right) = \log_3 27 \).

17. Rezolvați în mulțimea numerelor reale ecuația \( \log_3(-x) = \log_3(x^2 - 2x - 2) \).
