### Logaritmi și Radicali

1. Arătați că \( \log_{2023} 17 + \log_{2023} 119 + \sqrt{0,0625} = \frac{5}{4} \).

2. Arătați că \( \log_2 2^4 < \sqrt{25} < \left(\frac{2}{11}\right)^{-1} \).

3. Arătați că numărul \( N = \log_2 6 - 2\log_2 3 + \log_2 24 \) este natural.

4. Arătați că \( \sqrt[3]{(6 - \sqrt{2})^3} + \sqrt{(1 - \sqrt{2})^2} = 5 \).

5. Arătați că numărul \( a = 3 + 2\sqrt{2} + \frac{1}{3 + 2\sqrt{2}} \) este natural.

6. Arătați că \( \sqrt{7}(\sqrt{6} + 1) - \sqrt{6}(\sqrt{7} + 1) = \frac{1}{\sqrt{7} + \sqrt{6}} \).

7. Arătați că numărul \( N = (\sqrt{5} + \sqrt{13})^2 + (\sqrt{5} - \sqrt{13})^2 \) este pătratul unui număr natural.

8. Calculați partea întreagă a numărului \( a = \frac{4}{\sqrt{2}} \).

9. Determinați partea întreagă a numărului real \( x = \left(\sqrt{2} - 1\right)^2 \).
